input {
    file { 
      path => "/csv/results.csv"
      start_position => "beginning"
    }
}

output {
   elasticsearch {
         hosts => "elasticsearch:9200"
         index => "results"   
   }
}